gostress
========

gostress is a stress test for the Go runtime.


How does it work?
=================

gostress bundles up all the tests included with the Go distribution.

It then generates the code for a program that runs all the test suites
and benchmarks of each package in a loop in goroutines.

The program waits for all the goroutines to complete a configurable
number of iterations of the test-and-benchmark loop.

The idea is that this should stress test the garbage collector and
various other parts of the Go runtime.


Getting Started
===============

Prepare $GOROOT for gostress:

cd $GOROOT/src
./all.bash

cd ~
git clone git://github.com/alberts/gostress.git

cd gostress
./run.sh

Instead of running all.bash, you could also run "make test" in
$GOROOT/src/pkg to prepare $GOROOT for gostress.


TODO
====

Determine why the tests of the disabled packages (see gostress.go)
don't run successfully in the program generated by gostress.

Support tests that are not written inside the package under test,
e.g., the bytes package and others.
